<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Disease BioPortal</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/custom2.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Exo+2:400,900' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


	<div class="wrapper">
	
	<div class="navbar navbar-inverse navbar-static-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><big>Disease BioPortal</big></a>
			</div>
			<div>
				<ul class="nav navbar-nav right-side-button">
					<li><a href="#">Contact Us</a></li>
					<li><a href="signup2.html">Sign Up</a></li>
					<li><a href="signin.html">Log In</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="no-padding">
		<div class="overlay" id="default">
					<h2>REAL-TIME SURVEILLANCE,</h2>
					<h2>RISK ASSESSMENT, AND</h2>
					<h2>MODELING OF INFECTIOUS DISEASES</h2>
					<ul>
						<li>Access to local, regional, and global databases of over 100 diseases and syndromes</li>
						<li>Support for Big Data Analytics</li>
						<li>Decision-making tools that provide real-time risk estimates</li>
					</ul>
		</div>
		<div class="overlay" id="0">
					<h2>Select Database</h2>
					<h2>----------------</h2>
					<h2>---------------------------</h2>
					<ul>
						<li>---------------------------------------</li>
						<li>---------------------------------------</li>
						<li>---------------------------------------</li>
					</ul>		
		</div>
		<div class="overlay" id="1">
					<h2>Visualize + Analyze</h2>
					<h2>----------------</h2>
					<h2>---------------------------</h2>
					<ul>
						<li>---------------------------------------</li>
						<li>---------------------------------------</li>
						<li>---------------------------------------</li>
					</ul>	
		</div>
		<div class="overlay" id="2">
					<h2>Save Dashboard</h2>
					<h2>----------------</h2>
					<h2>---------------------------</h2>
					<ul>
						<li>---------------------------------------</li>
						<li>---------------------------------------</li>
						<li>---------------------------------------</li>
					</ul>	
		</div>

		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img class="img-responsive center-block" src="usa2.jpg" alt="USA">
				</div>
				<div class="item">
					<img src="sheep.jpg" alt="Sheep" width="100%">
				</div>
				<div class="item">
					<img src="cow2.jpg" alt="Cow">
				</div>
			</div>
		</div>
	</div>

	<div id="center-text">
		<h1><bold>HOW IT WORKS</bold></h1>
		<table style="width:100%">
			<tr>
			<td><div class="circle" id="fileimg"></div></td>
			<td><div class="circle" id="arrowimg"></div></td>
			<td><div class="circle" id ="floppyimg"></div></td>
			</tr>
			<tr>
			<td>
				<h3>Select Database</h3>
				<p>Query, filter and combine databases</p>
				<p>Upload your own data</p>
			</td>
			<td>
				<h3>Visualize + Analyze</h3>
				<p>View epidemic curves</p>
				<p>Find trends and analyze patterns</p>
				</ul>
			</td>
			<td>
				<h3>Save Dashboard</h3>
				<p>Store and share dashboards</p>
				<p>Create and submit detailed reports</p>
			</td>
			</tr>
		</table>
	</div>
	</div>
	<!-- Not displaying properly
	<div class="footer">
			<p>Copyright 2007-2015 by the Regents of the University of California, Davis</p>
	</div>
	-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
  		$(document).ready(function(){
  			$("#0").hide();
  			$("#1").hide();
  			$("#2").hide();
			$("#fileimg").click(function(){
				$("#default").hide();
  				$("#1").hide();
  				$("#2").hide();
  				$("#0").show();
  			});
  			$("#arrowimg").click(function(){
  				$("#default").hide();
  				$("#0").hide();
  				$("#2").hide();
  				$("#1").show();
  			});
  			$("#floppyimg").click(function(){
  				$("#default").hide();
  				$("#0").hide();
  				$("#1").hide();
  				$("#2").show();
  			});
  		});
	</script>
  </body>
</html>