
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Disease BioPortal</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/custom2.css">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Exo+2:400,900' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><big>Disease BioPortal</big></a>
            </div>
            <div>
                <ul class="nav navbar-nav right-side-button">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="signup2.html">Sign Up</a></li>
                    <li><a href="#">Log In</a></li>
                </ul>
            </div>
        </div>
    </div>


        <div class="container">
            <form class="form-horizontal" role="form">
                <h2>Registration Form</h2>
                <div class="form-group">
                    <label for="email" class="col-sm-3 control-label">Email</label>
                    <div class="col-sm-9">
                        <input type="email" id="email" placeholder="Required" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">Password</label>
                    <div class="col-sm-9">
                        <input type="password" id="password" placeholder="Required" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="Cpassword" class="col-sm-3 control-label">Confirm Password</label>
                    <div class="col-sm-9">
                        <input type="password" id="Cpassword" placeholder="Required" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="fname" class="col-sm-3 control-label">First Name</label>
                    <div class="col-sm-9">
                        <input type="fname" id="fname" class="form-control" placeholder="Required">
                    </div>
                </div>
                <div class="form-group">
                    <label for="lname" class="col-sm-3 control-label">Last Name</label>
                    <div class="col-sm-9">
                        <input type="lname" id="lname" class="form-control" placeholder="Required">
                    </div>
                </div>
                <div class="form-group">
                    <label for="country" class="col-sm-3 control-label">Country</label>
                    <div class="col-sm-9">
                        <select id="country" class="form-control">
                            <option value="1">Afghanistan</option>
                            <option value="3">Albania</option>
                            <option value="4">Algeria</option>
                            <option value="5">American Samoa</option>
                            <option value="6">Andorra</option>
                            <option value="7">Angola</option>
                            <option value="8">Anguilla</option>
                            <option value="9">Antarctica</option>
                            <option value="10">Antigua and Barbuda</option>
                            <option value="11">Argentina</option>
                            <option value="12">Armenia</option>
                            <option value="13">Aruba</option>
                            <option value="16">Australia</option>
                            <option value="17">Austria</option>
                            <option value="18">Azerbaijan</option>
                            <option value="19">Bahamas</option>
                            <option value="20">Bahrain</option>
                            <option value="22">Bangladesh</option>
                            <option value="23">Barbados</option>
                            <option value="25">Belarus</option>
                            <option value="26">Belgium</option>
                            <option value="27">Belize</option>
                            <option value="28">Benin</option>
                            <option value="29">Bermuda</option>
                            <option value="30">Bhutan</option>
                            <option value="32">Bolivia</option>
                            <option value="33">Bosnia and Herzegovina</option>
                            <option value="34">Botswana</option>
                            <option value="35">Bouvet Island</option>
                            <option value="36">Brazil</option>
                            <option value="37">British Indian Ocean Territory</option>
                            <option value="39">Brunei Darussalam</option>
                            <option value="40">Bulgaria</option>
                            <option value="41">Burkina Faso</option>
                            <option value="42">Burundi</option>
                            <option value="43">Cambodia</option>
                            <option value="44">Cameroon</option>
                            <option value="45">Canada</option>
                            <option value="46">Cape Verde</option>
                            <option value="47">Cayman Islands</option>
                            <option value="49">Central African Republic</option>
                            <option value="50">Chad</option>
                            <option value="51">Chile</option>
                            <option value="52">China</option>
                            <option value="54">Christmas Island</option>
                            <option value="56">Cocos (Keeling) Islands</option>
                            <option value="57">Colombia</option>
                            <option value="58">Comoros</option>
                            <option value="59">Congo</option>
                            <option value="67">Congo, Democratic Republic of the </option>
                            <option value="60">Cook Islands</option>
                            <option value="61">Costa Rica</option>
                            <option value="48">Côte d'Ivoire</option>
                            <option value="62">Croatia</option>
                            <option value="63">Cuba</option>
                            <option value="64">Cyprus</option>
                            <option value="65">Czech Republic</option>
                            <option value="68">Denmark</option>
                            <option value="70">Djibouti</option>
                            <option value="71">Dominica</option>
                            <option value="72">Dominican Republic</option>
                            <option value="73">Ecuador</option>
                            <option value="74">Egypt</option>
                            <option value="75">El Salvador</option>
                            <option value="76">Equatorial Guinea</option>
                            <option value="77">Eritrea</option>
                            <option value="78">Estonia</option>
                            <option value="79">Ethiopia</option>
                            <option value="81">Falkland Islands (Malvinas)</option>
                            <option value="82">Faroe Islands</option>
                            <option value="83">Fiji</option>
                            <option value="84">Finland</option>
                            <option value="85">France</option>
                            <option value="86">French Guiana</option>
                            <option value="87">French Polynesia</option>
                            <option value="88">French Southern and Antarctic Territories</option>
                            <option value="89">Gabon</option>
                            <option value="90">Gambia</option>
                            <option value="92">Georgia</option>
                            <option value="93">Germany</option>
                            <option value="94">Ghana</option>
                            <option value="95">Gibraltar</option>
                            <option value="97">Greece</option>
                            <option value="98">Greenland</option>
                            <option value="99">Grenada</option>
                            <option value="100">Guadeloupe</option>
                            <option value="101">Guam</option>
                            <option value="102">Guatemala</option>
                            <option value="104">Guinea</option>
                            <option value="105">Guinea-Bissau</option>
                            <option value="106">Guyana</option>
                            <option value="107">Haiti</option>
                            <option value="109">Heard Island and McDonald Islands</option>
                            <option value="111">Honduras</option>
                            <option value="112">Hong Kong</option>
                            <option value="114">Hungary</option>
                            <option value="115">Iceland</option>
                            <option value="117">India</option>
                            <option value="118">Indonesia</option>
                            <option value="119">Iran (Islamic Republic of)</option>
                            <option value="120">Iraq</option>
                            <option value="121">Ireland</option>
                            <option value="123">Israel</option>
                            <option value="124">Italy</option>
                            <option value="125">Jamaica</option>
                            <option value="127">Japan</option>
                            <option value="131">Jordan</option>
                            <option value="133">Kazakhstan</option>
                            <option value="134">Kenya</option>
                            <option value="136">Kiribati</option>
                            <option value="66">Korea, Democratic People's Republic of (North)</option>
                            <option value="207">Korea, Republic of (South)</option>
                            <option value="138">Kuwait</option>
                            <option value="139">Kyrgyzstan</option>
                            <option value="140">Lao People's Democratic Republic</option>
                            <option value="141">Latvia</option>
                            <option value="142">Lebanon</option>
                            <option value="143">Lesotho</option>
                            <option value="145">Liberia</option>
                            <option value="146">Libyan Arab Jamahiriya</option>
                            <option value="147">Liechtenstein</option>
                            <option value="148">Lithuania</option>
                            <option value="149">Luxembourg</option>
                            <option value="151">Macau</option>
                            <option value="245">Macedonia, The former Yugoslav Republic of</option>
                            <option value="152">Madagascar</option>
                            <option value="154">Malawi</option>
                            <option value="155">Malaysia</option>
                            <option value="156">Maldives</option>
                            <option value="157">Mali</option>
                            <option value="158">Malta</option>
                            <option value="159">Marshall Islands</option>
                            <option value="160">Martinique</option>
                            <option value="161">Mauritania</option>
                            <option value="162">Mauritius</option>
                            <option value="163">Mayotte</option>
                            <option value="164">Mexico</option>
                            <option value="165">Micronesia (Federated States of)</option>
                            <option value="167">Moldova, Republic of</option>
                            <option value="168">Monaco</option>
                            <option value="169">Mongolia</option>
                            <option value="170">Montenegro</option>
                            <option value="171">Montserrat</option>
                            <option value="172">Morocco</option>
                            <option value="173">Mozambique</option>
                            <option value="174">Myanmar</option>
                            <option value="175">Namibia</option>
                            <option value="176">Nauru</option>
                            <option value="178">Nepal</option>
                            <option value="179">Netherlands</option>
                            <option value="180">Netherlands Antilles</option>
                            <option value="181">New Caledonia</option>
                            <option value="182">New Zealand</option>
                            <option value="183">Nicaragua</option>
                            <option value="184">Niger</option>
                            <option value="185">Nigeria</option>
                            <option value="186">Niue</option>
                            <option value="187">Norfolk Island</option>
                            <option value="188">Northern Mariana Islands</option>
                            <option value="189">Norway</option>
                            <option value="191">Oman</option>
                            <option value="192">Pakistan</option>
                            <option value="193">Palau</option>
                            <option value="195">Panama</option>
                            <option value="196">Papua New Guinea</option>
                            <option value="198">Paraguay</option>
                            <option value="199">Peru</option>
                            <option value="200">Philippines</option>
                            <option value="201">Pitcairn</option>
                            <option value="202">Poland</option>
                            <option value="203">Portugal</option>
                            <option value="204">Puerto Rico</option>
                            <option value="205">Qatar</option>
                            <option value="206">Réunion</option>
                            <option value="209">Romania</option>
                            <option value="210">Russian Federation</option>
                            <option value="211">Rwanda</option>
                            <option value="213">Saint Kitts and Nevis</option>
                            <option value="214">Saint Lucia</option>
                            <option value="216">Saint Vincent and the Grenadines</option>
                            <option value="217">Samoa</option>
                            <option value="218">San Marino</option>
                            <option value="219">Sao Tome and Principe</option>
                            <option value="220">Saudi Arabia</option>
                            <option value="222">Senegal</option>
                            <option value="208">Serbia, Republic of </option>
                            <option value="224">Seychelles</option>
                            <option value="225">Sierra Leone</option>
                            <option value="226">Singapore</option>
                            <option value="227">Slovakia</option>
                            <option value="228">Slovenia</option>
                            <option value="229">Solomon Islands</option>
                            <option value="230">Somalia</option>
                            <option value="231">South Africa</option>
                            <option value="232">South Georgia and the South Sandwich Islands</option>
                            <option value="233">Spain</option>
                            <option value="235">Sri Lanka</option>
                            <option value="236">Sudan</option>
                            <option value="237">Suriname</option>
                            <option value="238">Svalbard and Jan Mayen Islands</option>
                            <option value="239">Swaziland</option>
                            <option value="240">Sweden</option>
                            <option value="241">Switzerland</option>
                            <option value="242">Syrian Arab Republic</option>
                            <option value="277">Taiwan, Republic of China</option>
                            <option value="243">Tajikistan</option>
                            <option value="276">Tanzania, United Republic of</option>
                            <option value="244">Thailand</option>
                            <option value="247">Togo</option>
                            <option value="248">Tokelau</option>
                            <option value="249">Tonga</option>
                            <option value="250">Trinidad and Tobago</option>
                            <option value="252">Tunisia</option>
                            <option value="253">Turkey</option>
                            <option value="254">Turkmenistan</option>
                            <option value="255">Turks and Caicos islands</option>
                            <option value="256">Tuvalu</option>
                            <option value="257">U.K. of Great Britain and Northern Ireland</option>
                            <option value="258">Uganda</option>
                            <option value="259">Ukraine</option>
                            <option value="260">United Arab Emirates</option>
                            <option value="261">United Republic of Tanzania</option>
                            <option value="262">United States of America</option>
                            <option value="264">Uruguay</option>
                            <option value="265">Uzbekistan</option>
                            <option value="266">Vanuatu</option>
                            <option value="267">Venezuela</option>
                            <option value="268">Viet Nam</option>
                            <option value="270">Wallis and Futuna</option>
                            <option value="272">Western Sahara</option>
                            <option value="273">Yemen</option>
                            <option value="274">Zambia</option>
                            <option value="275">Zimbabwe</option></select>
                        </select>
                    </div>
                </div> <!-- /.form-group -->
                <div class="form-group">
                    <label for="institution" class="col-sm-3 control-label">Institution</label>
                    <div class="col-sm-9">
                        <input type="institution" id="institution" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="position" class="col-sm-3 control-label">Position</label>
                    <div class="col-sm-9">
                        <input type="position" id="position" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="phonenumber" class="col-sm-3 control-label">Phone Number</label>
                    <div class="col-sm-9">
                        <input type="phonenumber" id="phonenumber" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-9 col-sm-offset-3">
                        <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
                    </div>
                </div>
            </form> <!-- /form -->
        </div> <!-- ./container -->


            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
  </body>
</html>
