<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Disease BioPortal</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/custom2.css">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Exo+2:400,900' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div id="background">
      <div class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><big>Disease BioPortal</big></a>
          </div>
          <div>
            <ul class="nav navbar-nav right-side-button">
              <li><a href="#">Contact Us</a></li>
              <li><a href="signup.html">Sign Up</a></li>
              <li><a href="signin.html">Log In</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="center-text-signup">

      <form class="form-horizontal" action='' method="POST">
        <fieldset>
            <legend class="">Account Information</legend>
          <div class="control-group">
            <!-- Username -->
            <label class="control-label"  for="username">Username</label>
            <div class="controls">
              <input type="text" id="username" name="username" placeholder="" class="input-xlarge" value="Required">
            </div>
          </div>
       
          <div class="control-group">
            <!-- E-mail -->
            <label class="control-label" for="email">E-mail</label>
            <div class="controls">
              <input type="text" id="email" name="email" placeholder="" class="input-xlarge" value="Required">
            </div>
          </div>

          <div class="control-group">
            <!-- E-mail -->
            <label class="control-label" for="emailverify">Confirm E-mail</label>
            <div class="controls">
              <input type="text" id="email" name="email" placeholder="" class="input-xlarge" value="Required">
            </div>
          </div>
       
          <div class="control-group">
            <!-- Password-->
            <label class="control-label" for="password">Password</label>
            <div class="controls">
              <input type="password" id="password" name="password" placeholder="" class="input-xlarge">
            </div>
          </div>
       
          <div class="control-group">
            <!-- Password -->
            <label class="control-label"  for="password_confirm">Confirm Password</label>
            <div class="controls">
              <input type="password" id="password_confirm" name="password_confirm" placeholder="" class="input-xlarge">
            </div>
          </div>

          <div class="control-group">
            <!-- Password -->
            <label class="control-label"  for="fname">First Name</label>
            <div class="controls">
              <input type="fname" id="fname" name="fname" placeholder="" class="input-xlarge" value="Required">
            </div>
          </div>

          <div class="control-group">
            <!-- Password -->
            <label class="control-label"  for="lname">Last Name</label>
            <div class="controls">
              <input type="lname" id="lname" name="lname" placeholder="" class="input-xlarge" value="Required">
            </div>
          </div>


          <div class="control-group">
            <!-- Password -->
            <label class="control-label"  for="Country">Country</label>
            <div class="controls">
              <input type="Country" id="Country" name="Country" placeholder="" class="input-xlarge" value="Required">
            </div>
          </div>


          <div class="control-group">
            <!-- Password -->
            <label class="control-label"  for="Institution">Institution</label>
            <div class="controls">
              <input type="Institution" id="Institution" name="Institution" placeholder="" class="input-xlarge">
            </div>
          </div>


          <div class="control-group">
            <!-- Password -->
            <label class="control-label"  for="position">Position</label>
            <div class="controls">
              <input type="position" id="position" name="position" placeholder="" class="input-xlarge">
            </div>
          </div>


          <div class="control-group">
            <!-- Password -->
            <label class="control-label"  for="phonenumber">Phone Number</label>
            <div class="controls">
              <input type="phonenumber" id="phonenumber" name="phonenumber" placeholder="" class="input-xlarge">
            </div>
          </div>     
          <div class="control-group">
            <!-- Button -->
            <div class="controls">
              <button class="btn btn-success">Sign Up</button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
  </body>
</html>
