.navbar {
	background-color: #336666;
	background: #336666;
	background:rgba(255,255,255,0.75);
	border-color: transparent;
}


body {
    background-color: #C8DCFB;
}

*[role="form"] {
    background-color: #C8DCFB;
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 0.3em;
}

*[role="form"] h2 {
    margin-left: 5em;
    margin-bottom: 1em;
}

.navbar-brand {
	font-size: 36px;
	color: #2F4F4F;
}
.navbar li { color: #000 }


.navbar-brand {
	font-family: 'Exo 2', sans-serif;
}

.right-side-button {
	float: right;
}

.no-padding {
    background: #C8DCFB;
	position: absolute;
	width:100%;
    height:100%;
	top: 0px;
	padding: 0;
 }
 
 .item img {
	width: 100%;
}

.btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
 
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}
 
.btn-primary {
    background: #0099cc;
    color: #ffffff;
}
 
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #33a6cc;
}
 
.btn-primary:active, .btn-primary.active {
    background: #007299;
    box-shadow: none;
}

.btn-primary.raised {
    box-shadow: 0 3px 0 0 #007299;
}

.btn-primary.raised:active, .btn-primary.raised.active {
    background: #33a6cc;
    box-shadow: none;
    margin-bottom: -3px;
    margin-top: 3px;
}

#center-text {
    background: #C8DCFB;
	position: absolute;
	top: 560px;
	width:100%;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
}

#center-text-signup {
    background: #C8DCFB;
    position: absolute;
    top: 50px;
    width:100%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}


.circle {
    width: 200px;
    height: 200px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 100px; 
    background-color: #151B54;
	text-align: center;
	color: #FEFCFF;
	position: relative;
	display: inline-block;
}

#fileimg {
	background-image: url(../file.png);
	background-size: 200px 200px;
	background-repeat: no-repeat;
	background-position: center center;
}

#arrowimg {
	background-image: url(../arrow.png);
	background-size: 160px 160px;
	background-repeat: no-repeat;
	background-position: center center;
}

#floppyimg {
	background-image: url(../floppy-disk.png);
	background-size: 150px 150px;
	background-repeat: no-repeat;
	background-position: center center;
}

.carousel-inner{
  width:100%;
  max-height: 550px !important;
}


.overlay { 
  font-size: large;
  color: #939D9D;
  font-family: 'Montserrat', sans-serif;
  position:absolute;
  z-index:12;
  top:20%;
  margin-left: 75px;
  width:100%;
  text-align:left;
}

.footer, .push {
	height: 4em;
}


.loginsignup {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.loginsignup-content {
    width: 100%;
    height: 300px;
    background: red;
    color: #fff;
}

@media (min-width: 768px) { 
    .carousel-caption {
        text-align: left;
        padding-right: 300px;
    }
    .loginsignup {
        width: 750px;
        position: absolute;
        left: 50%;
        top: 0;
        bottom: 0;
        padding: 20px 0;
        margin-left: -375px;
    }
    .loginsignup-content {
        width: 300px;
        float: right;
        height: 55%;
        background: red;
        color: #fff;
        margin-right:15px; /* width of .container gutter */
    }
}
@media (min-width: 992px) { 
    .loginsignup {
        width: 970px;
        margin-left: -485px;
    }
}
@media (min-width: 1200px) { 
    .loginsignup {
        width: 1170px;
        margin-left: -585px;
    }
}


#background{
    background-color: #C8DCFB;
}

